	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A265E4D5-AFBA-498E-AD6E-C6ED959E3B80}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="IndySock1Client.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="IndySock1Server.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IndySock1Client">
			<MSBuild Projects="IndySock1Client.dproj"/>
		</Target>
		<Target Name="IndySock1Client:Clean">
			<MSBuild Targets="Clean" Projects="IndySock1Client.dproj"/>
		</Target>
		<Target Name="IndySock1Client:Make">
			<MSBuild Targets="Make" Projects="IndySock1Client.dproj"/>
		</Target>
		<Target Name="IndySock1Server">
			<MSBuild Projects="IndySock1Server.dproj"/>
		</Target>
		<Target Name="IndySock1Server:Clean">
			<MSBuild Targets="Clean" Projects="IndySock1Server.dproj"/>
		</Target>
		<Target Name="IndySock1Server:Make">
			<MSBuild Targets="Make" Projects="IndySock1Server.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IndySock1Client;IndySock1Server"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IndySock1Client:Clean;IndySock1Server:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IndySock1Client:Make;IndySock1Server:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
