// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 7/31/2008 1:56:57 PM (- $Rev: 12980 $, 26315761).

[
  uuid(89855B41-8EFE-11D0-98D0-444553540000), 
  version(1.0), 
  helpstring("TLibDemo Library")
    
]
library TLibDemo
{

  importlib("stdole32.tlb");

  interface IFirstServer;
  coclass FirstServer;


  [
    uuid(89855B42-8EFE-11D0-98D0-444553540000), 
    version(1.0), 
    helpstring("Dispatch interface for FirstServer Object"), 
    hidden, 
    dual, 
    oleautomation
  ]
  interface IFirstServer: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall ChangeColor(void);
    [propget, id(0x00000002)]
    HRESULT _stdcall Value([out, retval] long* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall Value([in] long Value);
  };

  [
    uuid(89855B43-8EFE-11D0-98D0-444553540000), 
    version(1.0), 
    helpstring("FirstServerObject\0?\x16F??m?K???e??\x19?\x02\0\0\0\0\0\0")
  ]
  coclass FirstServer
  {
    [default] interface IFirstServer;
  };

};