// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 7/31/2008 1:56:08 PM (- $Rev: 12980 $, 26266481).

[
  uuid(5B2EF183-3AAE-11D3-B9F1-00000100A27B), 
  version(1.0), 
  helpstring("PropCom Library")
    
]
library PropCom
{

  importlib("stdole2.tlb");



};