<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{96D15F8E-B310-444E-A9BE-10FF7B364B27}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="UnitTestDemo.exe">UnitTestDemo.bdsproj</Projects>
      <Projects Name="UnitTestDemoTests.exe">UnitTestDemoTests.bdsproj</Projects>
      <Projects Name="Targets">UnitTestDemo.exe UnitTestDemoTests.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
