<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{80655C39-F5AD-4833-B8D4-5BB92578C683}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="AdoNetServer.exe">AdoNetServer.bdsproj</Projects>
      <Projects Name="AdoNetClient.exe">AdoNetClient.bdsproj</Projects>
      <Projects Name="Targets">AdoNetServer.exe AdoNetClient.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
