<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{7840489F-4047-419E-8206-00175DE290CF}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="AspNetService1.dll">AspNetService1.bdsproj</Projects>
      <Projects Name="VclClient.exe">VclClient.bdsproj</Projects>
      <Projects Name="Targets">AspNetService1.dll VclClient.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
