// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 7/30/2008 12:37:40 AM (- $Rev: 12980 $, 4562015).

[
  uuid(5B2EF182-3AAE-11D3-B9F1-00000100A27B), 
  version(1.0), 
  helpstring("FirstCom Library")
    
]
library FirstCom
{

  importlib("stdole2.tlb");



};